{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "arty_sopc",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "arty_sopc",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000",
                "HA": "0xFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_mig_7series_0_memaddr",
                "MV": ":::",
                "SX": "/ddr3_sdram",
                "SI": "S_AXI",
                "MM": "memmap",
                "SS": "memaddr",
                "SV": "xilinx.com:ip:mig_7series:4.2",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000",
                "HA": "0xFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_mig_7series_0_memaddr",
                "MV": ":::",
                "SX": "/ddr3_sdram",
                "SI": "S_AXI",
                "MM": "memmap",
                "SS": "memaddr",
                "SV": "xilinx.com:ip:mig_7series:4.2",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0xFF000000",
                "HA": "0xFF000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": ":::",
                "SX": "/soc_id",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0xFF001000",
                "HA": "0xFF001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": ":::",
                "SX": "/bld_id",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0xFF002000",
                "HA": "0xFF002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_gpio_brd_sclk_Reg",
                "MV": ":::",
                "SX": "/core_clk_freq",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0xFF010000",
                "HA": "0xFF010FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_uart16550_0_Reg",
                "MV": ":::",
                "SX": "/axi_uart16550_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uart16550:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0xFF020000",
                "HA": "0xFF020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_gpio_2_Reg",
                "MV": ":::",
                "SX": "/gpio_led",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0xFF021000",
                "HA": "0xFF021FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_gpio_led_rgb_Reg",
                "MV": ":::",
                "SX": "/gpio_led_rgb",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0xFF028000",
                "HA": "0xFF028FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_gpio_3_Reg",
                "MV": ":::",
                "SX": "/axi_gpio_pb",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0xFFFF0000",
                "HA": "0xFFFFFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "ahb_dmem",
                "MX": "/",
                "MI": "ahb_dmem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": ":::",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0xFFFF0000",
                "HA": "0xFFFFFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": ":::",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFF000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": ":::",
                "SX": "/soc_id",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "ACE",
                "BA": "0xFF001000",
                "HA": "0xFF001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_gpio_1_Reg",
                "MV": ":::",
                "SX": "/bld_id",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "ACE",
                "BA": "0xFF002000",
                "HA": "0xFF002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_gpio_brd_sclk_Reg",
                "MV": ":::",
                "SX": "/core_clk_freq",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "ACE",
                "BA": "0xFF010000",
                "HA": "0xFF010FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_uart16550_0_Reg",
                "MV": ":::",
                "SX": "/axi_uart16550_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uart16550:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "ACE",
                "BA": "0xFF020000",
                "HA": "0xFF020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_gpio_2_Reg",
                "MV": ":::",
                "SX": "/gpio_led",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "ACE",
                "BA": "0xFF021000",
                "HA": "0xFF021FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_gpio_led_rgb_Reg",
                "MV": ":::",
                "SX": "/gpio_led_rgb",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "ACE",
                "BA": "0xFF028000",
                "HA": "0xFF028FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ahb_imem",
                "MX": "/",
                "MI": "ahb_imem",
                "MS": "SEG_axi_gpio_3_Reg",
                "MV": ":::",
                "SX": "/axi_gpio_pb",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
